
('Beastmaster', [71, 87])
('Luna', [122, 155])
('Vengeful Spirit', [94, 125])
('Abaddon', [67, 97])
('Templar Assassin', [49, 75])
('Chaos Knight', [35, 54])
('Lycan', [62, 96])
('Drow Ranger', [74, 118])
('Tusk', [35, 56])
('Jakiro', [52, 85])
('Slark', [64, 105])
('Anti-Mage', [50, 83])
('Lone Druid', [50, 83])
('Clinkz', [43, 72])
('Razor', [41, 69])
('Tinker', [56, 95])
('Pudge', [106, 185])
('Ember Spirit', [52, 93])
('Treant Protector', [38, 68])
('Leshrac', [43, 77])
('Phantom Assassin', [72, 129])
('Alchemist', [39, 70])
('Arc Warden', [45, 81])
('Brewmaster', [25, 45])
('Sand King', [30, 54])
('Mirana', [42, 76])
('Slardar', [32, 58])
('Medusa', [38, 69])
('Venomancer', [51, 93])
('Bristleback', [38, 70])
('Sven', [40, 74])
('Disruptor', [34, 63])
('Axe', [49, 91])
('Ursa', [43, 80])
('Bloodseeker', [44, 82])
('Broodmother', [38, 71])
('Night Stalker', [34, 64])
('Spectre', [28, 53])
('Troll Warlord', [42, 80])
('Centaur Warrunner', [42, 80])
('Enigma', [39, 75])
('Lifestealer', [39, 75])
('Elder Titan', [28, 54])
('Clockwerk', [29, 56])
('Earthshaker', [30, 58])
('Weaver', [46, 89])
('Sniper', [50, 97])
('Terrorblade', [35, 68])
('Timbersaw', [36, 70])
('Kunkka', [29, 57])
('Tiny', [29, 57])
('Phantom Lancer', [29, 57])
('Wraith King', [30, 59])
('Pugna', [39, 77])
('Huskar', [43, 85])
('Faceless Void', [43, 85])
('Lina', [45, 89])
('Riki', [39, 78])
('Bounty Hunter', [27, 54])
('Ogre Magi', [36, 73])
("Nature's Prophet", [126, 256])
('Dazzle', [30, 61])
('Omniknight', [37, 76])
('Meepo', [36, 74])
('Shadow Fiend', [79, 163])
('Windranger', [46, 97])
('Dragon Knight', [34, 72])
('Invoker', [58, 123])
('Skywrath Mage', [24, 51])
('Monkey King', [55, 117])
('Viper', [31, 66])
('Chen', [28, 60])
('Queen of Pain', [40, 86])
('Magnus', [30, 66])
('Doom', [22, 49])
('Undying', [27, 61])
('Dark Seer', [30, 68])
('Naga Siren', [26, 59])
('Tidehunter', [40, 91])
('Gyrocopter', [29, 66])
('Batrider', [25, 57])
('Enchantress', [33, 76])
('Bane', [22, 51])
('Morphling', [34, 79])
('Juggernaut', [42, 98])
('Puck', [33, 77])
('Earth Spirit', [23, 54])
('Nyx Assassin', [21, 50])
('Storm Spirit', [34, 81])
('Underlord', [26, 63])
('Shadow Shaman', [29, 71])
('Death Prophet', [26, 64])
('Oracle', [19, 47])
('Necrophos', [37, 93])
('Silencer', [21, 53])
('Witch Doctor', [35, 89])
('Zeus', [40, 102])
('Keeper of the Light', [38, 97])
('Legion Commander', [32, 82])
('Spirit Breaker', [29, 75])
('Shadow Demon', [26, 68])
('Visage', [27, 72])
('Winter Wyvern', [31, 83])
('Phoenix', [24, 66])
('Outworld Devourer', [18, 51])
('Lion', [33, 94])
('Ancient Apparition', [23, 66])
('Rubick', [18, 56])
('Crystal Maiden', [24, 76])
('Io', [35, 111])
('Warlock', [16, 56])
('Techies', [23, 81])
('Lich', [21, 78])